<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,user-scalable=no"
    />
    <%- sentry %>
    <meta name="theme-color" content="#000000" />
    <%- bangleHelpPreload %>
    <script
      src="https://cdn.usefathom.com/script.js"
      data-spa="auto"
      data-site="AOGIPUKY"
      data-excluded-domains="master.bangle.io,localhost"
      defer
    ></script>
    <style>
      :root {
        --activity-bar-width: 50px;
        --editor-tab-height: 30px;
        --left-sidebar-area-width: 300px;
        /* the line that divides the two editor */
        --gutter-width: 2px;
        /* This x-axis (horizontal) padding is important so it can cover any things hanging
      left or right of the editor. Example the heading collapse buttons */
        --editor-x-axis-padding: 30px;
        --editor-top-padding: 4rem;
        --editor-bottom-padding: 4rem;
        --editor-max-width: 700px;
        --palette-max-width: 620px;
        --inline-palette-max-width: 350px;
        --inline-palette-max-height: 33vh;
        /* The minimum screen size needed to allow for split screen */
        --widescreen-min-width: 960px;
        /* Free units to decide the ratio of primary to secondary editor in a widescreen */
        --widescreen-primary-editor-fr: 1.15fr;
        --widescreen-secondary-editor-fr: 0.85fr;

        --light-link-color: #4299e1;
        --dark-link-color: #4299e1;

        --light-text-highlight-color: yellow;
        --dark-text-highlight-color: rgba(255, 255, 0, 0.5);

        --light-accent-color: rgb(136, 223, 250);
        --dark-accent-color: rgb(229, 92, 156);

        --light-accent-2-color: rgb(232, 232, 232);
        --dark-accent-2-color: rgb(57, 62, 63);

        --light-accent-stronger-color: rgb(88, 204, 240);
        --dark-accent-stronger-color: rgb(223, 50, 130);

        --light-error-bg-color: rgb(254, 241, 240);
        --dark-error-bg-color: rgb(37, 2, 1);

        --light-severity-error-color: #f44336;
        --dark-severity-error-color: #f44336;
        --light-severity-warning-color: #ff9800;
        --dark-severity-warning-color: #ff9800;
        --light-severity-info-color: #2196f3;
        --dark-severity-info-color: #2196f3;
        --light-severity-success-color: #4caf50;
        --dark-severity-success-color: #4caf50;

        --light-font-color: black;
        --light-font-lighter-color: rgb(66, 66, 66);
        --dark-font-color: white;
        --dark-font-lighter-color: rgb(205, 205, 205);

        --light-bg-color: #fff;
        --dark-bg-color: rgb(30, 30, 30);

        --light-bg-stronger-color: #f5f5f5;
        --dark-bg-stronger-color: rgb(37, 37, 38);

        --light-border-color: rgb(232, 232, 232);
        --dark-border-color: rgb(232, 232, 232);

        --light-activity-bar-color: rgb(26, 32, 44);
        --dark-activity-bar-color: rgb(51, 51, 51);
        --light-activity-bar-font-color: #fff;
        --dark-activity-bar-font-color: #fff;

        background-color: var(--bg-color);
      }
    </style>
    <title>Bangle App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <%- viteJsEntry %>
  </body>
</html>
