<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,user-scalable=no"
    />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Bangle App</title>
    <style>
      :root {
        --activity-bar-width: 50px;
        --editor-tab-height: 30px;
        --left-sidebar-area-width: 300px;
        /* the line that divides the two editor */
        --gutter-width: 2px;
        /* This x-axis (horizontal) padding is important so it can cover any things hanging
   left or right of the editor. Example the heading collapse buttons */
        --editor-x-axis-padding: 30px;
        --editor-top-padding: 4rem;
        --editor-bottom-padding: 4rem;
        --editor-max-width: 700px;
        /* The minimum screen size needed to allow for split screen */
        --wide-screen-min-width: 960px;

        --light-accent-color: rgb(136, 223, 250);
        --dark-accent-color: rgb(229, 92, 156);

        --light-accent-2-color: rgb(232, 232, 232);
        --dark-accent-2-color: rgb(57, 62, 63);

        --light-accent-stronger-color: rgb(88, 204, 240);
        --dark-accent-stronger-color: rgb(223, 50, 130);

        --light-font-color: black;
        --dark-font-color: white;

        --light-bg-color: #fff;
        --dark-bg-color: rgb(30, 30, 30);

        --light-bg-stronger-color: #f5f5f5;
        --dark-bg-stronger-color: rgb(37, 37, 38);

        --light-border-color: rgb(232, 232, 232);
        --dark-border-color: rgb(232, 232, 232);

        --light-activity-bar-color: rgb(26, 32, 44);
        --dark-activity-bar-color: rgb(51, 51, 51);
        --light-activity-bar-font-color: #fff;
        --dark-activity-bar-font-color: #fff;

        background-color: var(--bg-color);
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
